# framework

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  framework.jks
app/debug/: output.json
app/release/: framesetVersion3.2.1(20200320)release.apk  framesetVersion3.2.1(20200331)release.apk  output.json
app/src/androidTest/java/com/stynet/frameset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: region.json
app/src/main/java/com/stynet/frameset/: FramesetApp.java  MainActivity.java
app/src/main/java/com/stynet/frameset/adapter/: TextAdapter.java
app/src/main/java/com/stynet/frameset/network/: AppPolicy.java  AppStrategy.java  RemoteApi.java  Response.java  RxAction.java
app/src/main/java/com/stynet/frameset/route/: ActivityMap.java  Path.java
app/src/main/java/com/stynet/frameset/util/: ImageViewResourcesAdapter.java
app/src/main/java/com/stynet/frameset/view/: ActivityMvp.java  ActivityMvpvm.java  ActivityMvvm.java  TestActivityNetwork.java  TestActivityToobar.java
app/src/main/res/layout/: activity_main.xml  activity_mvp.xml  activity_network.xml  item_text.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/stynet/frameset/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/stynet/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/stynet/framework/: FrameActivity.java  FrameApplication.java  FrameFragment.java  FrameModel.java  FramePresenter.java  Printf.java
framework/src/main/java/com/stynet/framework/adapter/: Adaptor.java  FrameAdapter.java
framework/src/main/java/com/stynet/framework/database/: SharedPreferencesIO.java
framework/src/main/java/com/stynet/framework/mvp/connector/: Port.java  Viewport.java
framework/src/main/java/com/stynet/framework/mvp/model/: MvpModel.java
framework/src/main/java/com/stynet/framework/mvp/presenter/: MvpPresenter.java
framework/src/main/java/com/stynet/framework/mvp/view/: MvpActivity.java  MvpFragment.java
framework/src/main/java/com/stynet/framework/mvpvm/connector/: Viewport.java
framework/src/main/java/com/stynet/framework/mvpvm/model/: MvpvmModel.java
framework/src/main/java/com/stynet/framework/mvpvm/presenter/: MvpvmPresenter.java
framework/src/main/java/com/stynet/framework/mvpvm/view/: MvpvmActivity.java  MvpvmFragment.java
framework/src/main/java/com/stynet/framework/mvpvm/viewModel/: MvpvmViewModel.java
framework/src/main/java/com/stynet/framework/mvvm/model/: MvvmModel.java
framework/src/main/java/com/stynet/framework/mvvm/view/: MvvmActivity.java  MvvmFragment.java
framework/src/main/java/com/stynet/framework/mvvm/viewModel/: MvpvmViewModel.java  MvvmViewModel.java
framework/src/main/java/com/stynet/framework/network/: NetBroadcastReceiver.java  Network.java  NetworkUtils.java
framework/src/main/java/com/stynet/framework/network/retrofit/: ApiException.java  ApiPolicy.java  ApiStrategy.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  GsonResponseBodyConverter.java  RemoteApi.java  ResponseConverterFactory.java
framework/src/main/java/com/stynet/framework/network/socket/: LinkNet.java
framework/src/main/java/com/stynet/framework/network/webSocket/: WebSocketManager.java
framework/src/main/java/com/stynet/framework/util/: GlideCircleTransUtils.java  GlideCornerTransform.java  GlideRoundedCornersTransformation.java  ImageResourcesAdapter.java  ImageViewResourcesAdapter.java  PhoneManufacturer.java  ShellUtils.java  StatusBarUtil.java  ToobarUtils.java
framework/src/main/res/layout/: load_more.xml  loading.xml
framework/src/main/res/values/: strings.xml  styles.xml
framework/src/test/java/com/stynet/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
