apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{enabled = true}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //网络
    implementation 'com.neovisionaries:nv-websocket-client:2+'
    //【Android】RxJava + Retrofit完成网络请求 https://www.jianshu.com/p/1fb294ec7e3b/
    //implementation 'io.reactivex:rxjava:x.y.z'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2+'
    //implementation 'com.squareup.retrofit2:adapter-rxjava:2+'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2+'//Retrofit中的RxJavaCallAdapterFactory << https://www.jianshu.com/p/e80431bda927
    implementation 'com.squareup.okhttp3:logging-interceptor:4+'//HttpLoggingInterceptor消息拦截器<< https://www.jianshu.com/p/1463bc223cd8
    implementation 'com.squareup.retrofit2:converter-gson:2+'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
}
